.strategyupload{
    padding: 24px 24px 24px 0px;
    background: #fff;
     width:100%;
     height:100%
}
.search {
    width: 200px ;
    float:right
}

.formitem {
    padding:0px 0px 0px 24px
}
.button {
    transform:translateX(30%);
}