.devicelist {
    background: #fff;
    width: 100%;
    height: 100%;
    padding: 24px 0px 0px 0px;
    .devicetable {
        padding: 0px 0px 0px 0px;
    }
    .button{
        transform:translateX(30%);
    }
    .search {
        width: 230px;
        float: right;
        padding: 0px 64px 0px 0px;
    }
}

