
.normal {
  font-family: Georgia, sans-serif;
  text-align: center;
}

.title {
  font-size: 2.5rem;
  font-weight: normal;
  letter-spacing: -1px;
  background: darkslateblue;
  padding: .6em 0;
  color: white;
  margin: 0;
}

#components-layout-demo-custom-trigger .logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

.logo {
  height: 64px;
  background: rgba(227, 226, 233, 0.408);
  margin: 0px
}

.layout { 
  min-height: 100vh
}

.title {
  color: #e8ecf0;
  padding-top: 10px;
  padding-bottom: 14px;
  text-align: center;
  font-size:30px;
  background:rgba(0,0,0,.65)
}

.header {
  background: #fff;
  text-align: right;
  padding: 20
}

.children {
  padding: 24;
  width: 100%;
  height: 100%
}